<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">   
    <link href="https://fonts.googleapis.com/css2?family=Spectral:wght@200;300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="css/normalize.css">
    <meta name="description" content="Arqui X es una web de arquitectura, ofreciendo proyectos, dirección y ejecución de obras que necesites. Todo construído desde cero para satisfacer a nuestros clientes.">
    <meta name="keywords"  content="vivienda vertical, vivienda organica, arqui x, diseño arquitectonicogit s, servicio 2, servicio 3, servicio 4, servicio 5,">
    <title>ArquiX</title>
    <link rel="icon" href="img/edificio-de-oficinas.png">
</head>
<body>
    <header >
        <div class="cabezado">
                <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-indicators">
                      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                    </div>
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="img/portada-optativa.jpg" class="d-block w-100 header sombraDelHeader" alt="Portada principa l">
                      </div>
                      <div class="carousel-item sombra">
                        <img src="img/portada-optativa.jpg" class="d-block w-100 header sombraDelHeader" alt="Portada principal 2">
                      </div>
                      <div class="carousel-item  ">
                        <img src="img/portada-optativa.jpg" class="d-block w-100 header sombraDelHeader" alt="Portada principal 3">
                      </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                    <nav class="navegacion navbar navbar-expand-lg navbar-light">
                        <div class="linea"></div>
                        <div class="container-fluid px-5">
                            <div class="logoWeb">
                                <a href="index.html">
                                <p class="logoWeb__texto">Arqui <span class="logoWeb__letra">X</span></p>
                                </a>
                            </div>
                            <button class="navbar-toggler fondoBT" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <ol class="lista navbar-nav">
                                    <li><a class="enlace nav-link active" href="#Inicio">Inicio</a></li>
                                    <li><a class="enlace" href="#Nosotros">Nosotros</a></li>
                                    <li><a class="enlace" href="#Servicios">Servicios</a></li>
                                    <li><a class="enlace" href="#Proyectos">Proyectos</a>
                                        <ol class="desplegable">
                                            <li><a class="enlace" href="Arquitectura1.html">arquitectura</a></li>
                                            <li><a class="enlace" href="Arquitectura2.html">Orgánico</a></li>
                                        </ol>
                                    </li>
                                    <li><a class="enlace" href="#Contacto">Contacto</a></li>
                                </ol>
                            </div> 
                        </div>
                    </nav>
                    <div class="f-lista"></div>
                  </div>
                <div class="titulo">
                    <h1 class="titulo__principal">Arquitectura y Construcion</h1>
                    <p class="titulo__info">Cumpliendo tus proyectos</p>
                </div>
        </div>
    </header>
    <main>
        <!-- Sobre Nosotros -->
        <section id="Nosotros" class="nosotros">
            <div class="nosotros__info">
                <h2>Sobre Nosotros</h2>
                <p class="info">
                    Desde 2009, somos una empresa dedicada a la construccion y al diseño arquitectonico. Desde entonces hemos construido viviendas multifamiliares
                    siguiendo el estándar de integracion a la naturaleza.
                    Nuestro objetivo es conseguir el máximo confort del usuario minimizando al máximo el gasto energético, trabajando el aislamiento de las instalaciones y la envolvente del edificio.
                </p>
            </div>
            <div class="nosotros__imagen">
                <div class="zoom">
                    <img class="img2" src="img/istockphoto-838476004-612x612.jpg" alt="Arquix Trabajadores" >
                </div>
                    <div class="absolute">
                        <img class="img1" src="img/meeting-2284501_640.jpg" alt="nosotros" >
                    </div>
            </div>
        </section>

        <!--Servicios-->
        <section id="Servicios">
            <h2>Servicios</h2>
            <div class="servicios" >
                <div class="servicios__arq"> 
                    <img src="img/bosquejo.svg" width="100" alt="Servicio 1">
                    <h3>Diseño Arquitectonico</h3>
                    <p>Ofrecemos los servicios de arquitectura para la elaboración de proyectos en las que nos especializamos, proyectos en desarrollo horizontal y proyectos integrados a la naturaleza </p>
                </div> 
                <div class="servicios__arq">  
                    <img class="" src="img/gancho.svg" width="100" alt="Servicio 2">
                    <h3>Ejecución de Obras</h3>
                    <p>Elaboramos un meticuloso plan de trabajos para garantizar la ejecución y el cumplimiento de los plazos de obra. Proveemos mano de obra y materiales de primera calidad, para tener la seguridad de los procedimientos constructivos</p>
                </div> 
                <div class="servicios__arq">  
                    <img class="rounded-circle d-flex" src="img/reparar.svg" width="100" alt="Servicio 3">
                    <h3>Refacciones</h3>
                    <p>Te brindamos el diseño y asesoramiento completo para el desarrollo de todo tipo de refacciones, remodelaciones y ampliaciones en viviendas unifamiliares, locales comerciales, oficinas y galpones industriales.</p>
                </div> 
                <div class="servicios__arq">  
                    <img class="" src="img/diseno-de-interiores.svg" width="100" alt="Servicio 4">
                    <h3>Diseño de Interiores</h3>
                    <p>Tambien brindamos la tarea de indagar en las necesidades, gustos, formas de habitar los espacios y aportar desde nuestros conocimientos funcionalidad y diseño en sus vidas.</p>
                </div> 
                <div class="servicios__arq">  
                    <img class="rounded-circle d-flex" src="img/sticker-png-lg-pike-construction-architectural-engineering-computer-icons-building-information-modeling-construction-logo-angle-building.png" width="100" alt="Serivico 5">
                    <h3>Servicio 5</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vitae, nam amet itaque quae sequi quibusdam molestias ducimus nobis earum reprehenderit </p>
                </div> 
            </div>
        </section>
        <section id="Proyectos" >
            <div class="cabecera">
                <div class="cabecera__foto">
                    <h2 class="tituloCabecera">Proyectos</h2>
                </div>
            </div>
            <div class="proyectos">
                <div class="proyectos__row">
                    <div class="sectionImg">   <!--Tipo de arquitectura 1-->
                        <div>
                            <img class="imgCol" src="img/24_CO_CalPolyPomonaSSB_BillTimmerman-037.jpg" alt="Edificio de Servicios Estudiantiles">
                        </div>
                        <div>
                            <img class="imgCol" src="img/63748-main_2207-3_63748_sc_v2com.jpg" alt="Complejo de Ciencias Forestales">
                        </div>
                        <div>
                            <img class="imgCol" src="img/DM_05.jpg" alt="Edificio Corporativo Deziso Monni">
                        </div>
                        <div>
                            <img class="imgCol" src="img/stringio (1).jpg" alt="Edificio de Oficinas 331">
                        </div>
                    </div>
                    <div class="proyectos__contenido">
                        <h2>Proyecto Horizontales</h2>
                        <p>
                            Contamos con proyectos para universidades y para oficinas administrativas donde nuestra caracteristicas principal es el desarrollo horizontal del terreno, permitiendo la comunicacion continua entre los distintos ambientes.
                        </p>
                        <a href="Arquitectura1.html" class="boton">  Ver mas...</a>
                    </div>
                </div>
                <div class="proyectos__row blanco">  
                    <div class="sectionImg">   <!--Tipo de arquitectura 2-->
                        <div>
                            <img class="imgCol" src="img/organica_1.jpg" alt="Casa RD" width="400">
                        </div>
                        <div>
                            <img class="imgCol" src="img/organica_2.jpg" alt="NombreProyecto-6" width="400">
                        </div>
                        <div>
                            <img class="imgCol" src="img/organica_3.jpg" alt="NombreProyecto-7" width="400">
                        </div>
                        <div>   
                            <img class="imgCol" src="img/01-257.jpg" alt="Galeria de Shell" width="400px">
                        </div>
                    </div>
                    <div class="proyectos__contenido row--derecha">
                        <h2>Proyectos organicos</h2>
                        <p>
                            Estas obras se caracteriza por la búsqueda de armonía entre la naturaleza y la funcionalidad del hábitat humano, sin interrumpir el lugar de emplazamiento. No existen separaciones entre sus obras y el entorno, pues ambos forman parte de un todo. Por esto, se pone al servicio de la construcción sin desafiar a la naturaleza
                        </p>
                        <a href="Arquitectura2.html" class="boton">  Ver mas...</a>
                    </div>
                </div>
            </div>
        </section>
            <div>
                <video class="video" src="img/Pexels Videos 2314024.mp4" autoplay loop muted="muted"></video>
            </div>
        <!-- Contacto -->
        <section id="Contacto">
            <h2>Contacto</h2>
            <div class="contacto">
                    <form class="formulario" action="#" method="POST" enctype="application/x-www-form-urlencoded">
                        <Fieldset>
                            <legend class="formulario__titulo">Rellene los campos</legend>
                                <div class="contenedorCampos">
                                    <div class="campo">
                                        <input class="campo__input" type="text" placeholder="Nombre y apellido" >
                                    </div>
                                    <div class="campo1">
                                        <label for="empresa">Empresa</label>
                                        <input type="radio" name="tipo" id="empresa">
                                    </div>
                                    <div class="campo2">
                                        <label for="persona">Persona</label>
                                        <input type="radio" name="tipo" id="persona" >
                                    </div>
                                    <div class="campo">
                                        <input class="campo__input" type="email" placeholder="Tu correo">
                                    </div>
                                    <div class="campo">
                                        <input class="campo__input" type="text" placeholder="Contacto" maxlength="20">
                                    </div>
                                    <div class="campo">
                                        <textarea class="campo__area" placeholder="Escriba aquí" ></textarea>
                                    </div>
                                    <div class="campo">
                                        <input class="boton boton--blanco" type="submit" value="Enivar">
                                    </div>
                                    <div class="campo">
                                        <input class="boton" type="reset" value="Reiniciar campos">
                                    </div>
                                </div>
                        </Fieldset>
                    </form>
                <div class="mapa">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4642.56557635364!2d-58.36786837974594!3d-34.63475686027198!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95a334b6925e5473%3A0x1ca5b2748858b40d!2sEstadio%20Alberto%20J.%20Armando!5e0!3m2!1ses!2sar!4v1618622137099!5m2!1ses!2sar"   style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                </div>
            </div>
        </section>
        <h3>Comentarios</h3>
        <div class="comentario">
            <div class="comentario__cuadricula"  data-izq="red" > <!--Comentario Persona 1-->
                <img class="redondo r-izq" src="img/1538500541_469988_1538500898_noticia_normal.jpg" width="200px"  alt="Comentarios de personas">
                <div class="textComentario">
                    <p>Lionel Messi</p>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat, consequuntur voluptatibus esse a porro sequi, modi accusamus voluptatum harum aliquam optio itaque quod, vel maxime soluta sint facilis neque dicta?</p>
                </div>    
            </div>
            <div class="comentario__cuadricula" data-comentario-id="2">  <!--Comentario Persona 1-->
                <div class="textComentario ">
                    <p>Lionel Messi</p>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat, consequuntur voluptatibus esse a porro sequi, modi accusamus voluptatum harum aliquam optio itaque quod, vel maxime soluta sint facilis neque dicta?</p>
                </div>    
                <img class="redondo r-der" src="img/1538500541_469988_1538500898_noticia_normal.jpg" width="200px"  alt="Comentarios de personas">
            </div>
            <div class="comentario__cuadricula" data-comentario-id="3"> <!--Comentario Persona 1-->
                <img class="redondo r-izq r-3" src="img/1538500541_469988_1538500898_noticia_normal.jpg" width="200px"  alt="Comentarios de personas">
                <div class="textComentario">
                    <p>Lionel Messi</p>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat, consequuntur voluptatibus esse a porro sequi, modi accusamus voluptatum harum aliquam optio itaque quod, vel maxime soluta sint facilis neque dicta?</p>
                </div>    
            </div>
            <div class="comentario__cuadricula" data-comentario-id="4"> <!--Comentario Persona 1-->
                <div class="textComentario">
                    <p>Lionel Messi</p>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat, consequuntur voluptatibus esse a porro sequi, modi accusamus voluptatum harum aliquam optio itaque quod, vel maxime soluta sint facilis neque dicta?</p>
                </div>    
                <img class="redondo r-der r-4" src="img/1538500541_469988_1538500898_noticia_normal.jpg" width="200px"  alt="Comentarios de personas">
            </div>
        </div>
        
    </main>
    <!-- footer -->
    <footer>
        <div class="pie">
            <div class="pie__mapaSitio">
                <div class="col-p1">
                    <h4>Inicio</h4>
                    <a href="#inicio">Inicio</a>
                    <a href="#Nosotros">Nuestra Historia</a>    
                    <a href="#Servicios">Nuestros Servicios</a>
                    <a href="#Proyectos">Proyectos</a>
                    <a href="#Contacto">Contacto</a>
                </div>
                <div class="col-p2">
                    <h4>Proyectos</h4>
                    <a href="Arquitectura1.html">Proyectos Horizontales</a>
                    <a href="Arquitectura2.html">Proyectos Orgánicos</a>
                </div>
            </div>            
            <div class="pie__red">
                <img class="facebook" src="img/facebook_internet_media_network_social_icon_123257.svg"  width="60"    alt="red social 1">
                <img class="instagram" src="img//instagram_internet_media_network_social_icon_123258.svg" width="60" alt="red social 2">
                <img class="twitter" src="img/twitter-logo-on-black-background_icon-icons.com_72503.svg" width="60" alt="red social 3">
                <img class="pinterest" src="img/pinterest_icon-icons.com_65441.svg" width="60" alt="red social 3">
            </div>
        </div>
        <p class="derechos">Copyrigth. Derechos reservados 2009 - 2021</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    <script src="js/app.js"></script>    
</body>
</html>